# spm-jbpm

./: pom.xml
src/main/java/cl/isl/spm/jbpm/wih/handlers/: DefaultRESTHandler.java  RESTHandler.java
src/main/java/cl/isl/spm/jbpm/wih/handlers/dummy/: FacturacionR01HandlerDummy.java  FacturacionR03HandlerDummy.java  FacturacionR04HandlerDummy.java  FacturacionR05HandlerDummy.java  FacturacionR06HandlerDummy.java  FacturacionR07HandlerDummy.java  FacturacionR09HandlerDummy.java  R01HandlerDummy.java  R02HandlerDummy.java  R04HandlerDummy.java  R05HandlerDummy.java  R06HandlerDummy.java  RR01HandlerDummy.java  RR02HandlerDummy.java
src/main/java/cl/isl/spm/jbpm/wih/rest/: RESTClient.java  RESTException.java  RESTWorkItemHandler.java  RESTWorkItemHandlerDummy.java
src/main/java/cl/isl/spm/jbpm/wih/util/: JSONUtil.java
src/main/java/com/cuyum/jbpm/: JbpmUserGroupCallback.java  WorkItemHandlerDummy.java
src/test/java/cl/isl/spm/jbpm/wih/rest/: RESTClientTest.java
src/test/resources/cl/isl/spm/jbpm/wih/rest/: BrmsClientTest.java.old
